<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Symptoms</title>
  </head>
  <body>
    <marquee behaviour = alternate bgcolor=red ><h3> Helpline Number: +91-11-23978046 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toll Free: 1075 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay Home Stay Safe </h3></marquee>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary mt-2 ">
    <a class="navbar-brand " href="#">Corona Update</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.mohfw.gov.in/pdf/Districtreporting429.pdf">District Reports</a>
      </li>

    </ul>
    
  </div>
</nav>

<h1>Common Symptoms of Covid </h1>

  <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Symptoms</th>
      <th scope="col">Occurance</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Fever</td>
      <td>87.9%</td>
      
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Dry Cough</td>
      <td>67.7%</td>
     
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Fatigue</td>
      <td>38.1%</td>
      
    </tr>

    <tr>
      <th scope="row">4</th>
      <td>Sputum production</td>
      <td>33.4%</td>
      
    </tr>

    <tr>
      <th scope="row">5</th>
      <td>Shortness of breath</td>
      <td>18.6%</td>
      
    </tr>

    <tr>
      <th scope="row">6</th>
      <td>Muscle pain or Joint pain</td>
      <td>14.8%</td>
      
    </tr>

    <tr>
      <th scope="row">7</th>
      <td>Sore Throat</td>
      <td>13.9%</td>
      
    </tr>

    <tr>
      <th scope="row">8</th>
      <td>Headache</td>
      <td>13.6%</td>
      
    </tr>

    <tr>
      <th scope="row">9</th>
      <td>Chills</td>
      <td>11.4%</td>
      
    </tr>

    <tr>
      <th scope="row">10</th>
      <td>Nausea or vomitting</td>
      <td>5.0%</td>
      
    </tr>

    <tr>
      <th scope="row">11</th>
      <td>Nasal congestion</td>
      <td>4.8%</td>
      
    </tr>

    <tr>
      <th scope="row">12</th>
      <td>Diarrhea</td>
      <td>3.7%</td>
      
    </tr>

    <tr>
      <th scope="row">13</th>
      <td>Haemoptysis</td>
      <td>0.9%</td>
      
    </tr>

    <tr>
      <th scope="row">14</th>
      <td>Conjunctival congestion</td>
      <td>0.8%</td>
      
    </tr>

    

  </tbody>
</table>



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>